# permissions-jarvis

./: .gitignore  docker-compose.yml  readme.md
.docker/: api.dockerfile  app.dockerfile
api/Permissions.Api/: Dockerfile  Permissions.Api.csproj  Program.cs
api/Permissions.Api/Controllers/: PermissionController.cs  PermissionTypeController.cs
api/Permissions.Api/Handlers/Commands/: CreatePermissionTypeCommandHandler.cs  RegisterPermissionRequestCommandHandler.cs  UpdatePermissionCommandHandler.cs
api/Permissions.Api/Handlers/Queries/: GetAllPermissionTypesQueryHandler.cs  GetAllPermissionsQueryHandler.cs  GetPermissionByIdQueryHandler.cs
api/Permissions.Api/Middleware/: ErrorHandlingMiddleware.cs
api/Permissions.Api/Properties/: launchSettings.json
api/Permissions.Api/Validation/: IValidate.cs  MessageValidatorBehaviour.cs
api/Permissions.Domain/: Constants.cs  Permissions.Domain.csproj
api/Permissions.Domain/Dto/: PermissionEvent.cs  PermissionIndex.cs  PermissionRequest.cs  PermissionResponse.cs  PermissionTypeRequest.cs  PermissionTypeResponse.cs
api/Permissions.Domain/Events/: IPublisher.cs
api/Permissions.Domain/Indexers/: IIndexer.cs
api/Permissions.Domain/Models/: Entity.cs  Permission.cs  PermissionType.cs
api/Permissions.Domain/Repositories/: IRepository.cs
api/Permissions.Infrastructure/: IUnitOfWork.cs  Permissions.Infrastructure.csproj  UnitOfWork.cs
api/Permissions.Infrastructure.DataAccess/: Permissions.Infrastructure.DataAccess.csproj  PermissionsContext.cs
api/Permissions.Infrastructure.DataAccess/Migrations/: 20231014153611_InitialDbCreation.Designer.cs  20231014153611_InitialDbCreation.cs  PermissionsContextModelSnapshot.cs
api/Permissions.Infrastructure.DataAccess/Repository/: PermissionTypeRepository.cs  PermissionsRepository.cs
api/Permissions.Infrastructure.Elastic/: Permissions.Infrastructure.Elastic.csproj
api/Permissions.Infrastructure.Elastic/Handlers/: ElasticsearchIndexer.cs
api/Permissions.Infrastructure.EventQueue/: Permissions.Infrastructure.EventQueue.csproj
api/Permissions.Infrastructure.EventQueue/Handlers/: PermissionEventPublisher.cs
api/Permissions.Infrastructure/Data/: DatabaseConfigExtensions.cs
api/Permissions.Infrastructure/Elastic/: ElasticsearchConfigExtensions.cs
api/Permissions.Infrastructure/Event/: EventQueueConfigExtensions.cs
api/Permissions.Tests/: CustomWebApplicationFactory.cs  PermissionControllerIntegrationTests.cs  PermissionControllerTests.cs  Permissions.Tests.csproj
app/: package-lock.json  package.json  vite.config.ts
app/src/: App.tsx  main.tsx  vite-env.d.ts
app/src/components/: error-message.tsx  loader-message.tsx
app/src/models/: action-state.ts  permission.ts
app/src/pages/: home.tsx
app/src/pages/add-permission/: add-permission.tsx
app/src/pages/add-permission-type/: add-permission-type.tsx
app/src/pages/edit-permission/: edit-permission.tsx
app/src/pages/permission/: permissions-body.tsx  permissions-table.tsx  permissions.tsx
app/src/pages/permission-type/: permission-type-body.tsx  permission-type-table.tsx  permission-types.tsx
app/src/router/: router.tsx
app/src/state/: store.ts
app/src/state/reducers/: permission-types.slice.ts  permissions.slice.ts
