<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KafkaFlow" Version="3.8.0" />
      <PackageReference Include="KafkaFlow.LogHandler.Microsoft" Version="3.8.0" />
      <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.8.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Permissions.Domain\Permissions.Domain.csproj" />
    </ItemGroup>

</Project>
